{
  "name": "plataforma-dom-bosco",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.7",
    "pdfjs-dist": "^5.4.394",
    "react-chartjs-2": "^5.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "jest": "^30.2.0"
  }
}
